<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/econewsNavGraph"
    app:startDestination="@id/categoryListFragment">


    <fragment
        android:id="@+id/categoryListFragment"
        android:name="com.iwandepe.ebukkotlin.econews.CategoryListFragment"
        android:label="CategoryListFragment" >
        <action
            android:id="@+id/action_categoryListFragment_to_listByCategoryFragment"
            app:destination="@id/listByCategoryFragment">
            <argument
                android:name="country"
                app:argType="string"/>
        </action>
    </fragment>

    <fragment
        android:id="@+id/listByCategoryFragment"
        android:name="com.iwandepe.ebukkotlin.econews.ListByCategoryFragment"
        android:label="ListByCategoryFragment" >
        <argument
            android:name="country"
            app:argType="string"/>
        <action
            android:id="@+id/action_listByCategoryFragment_to_detailDataFragment"
            app:destination="@id/detailDataFragment">
            <argument
                android:name="linkToWeb"
                app:argType="string"/>
        </action>
    </fragment>

    <fragment
        android:id="@+id/detailDataFragment"
        android:name="com.iwandepe.ebukkotlin.econews.DetailDataFragment"
        android:label="DetailDataFragment">
        <argument
            android:name="linkToWeb"
            app:argType="string"/>
    </fragment>
</navigation>